http://www.germanpod101.com/feed
http://www.frenchpod101.com/feed
http://www.canaleducatif.fr/p.xml
http://feeds.feedburner.com/railscasts
http://www.tele-task.de/feeds/series/700/
http://www.is.tu-darmstadt.de/feeds/eb08/eb08_video.xml
http://ftew.libsyn.com/rss
http://feeds.feedburner.com/TheVocalSession
http://feeds2.feedburner.com/simonleeandalvin
http://www.tatw.co.uk/podcast.xml
http://rss.dw-world.de/xml/podcast_top-thema_mit_vokabeln
http://rss.dw-world.de/xml/podcast_sprachbar
http://feeds.feedburner.com/germangrammarpod
http://feeds.feedburner.com/jqueryfordesigners-podcast
http://feeds.feedburner.com/speakingenglish
http://rss.dw-world.de/xml/podcast_wissenschaft
http://podcast.wdr.de/wissenmachtah.xml
